# Application build option
APP_CONF_NAME=prod


# Manager login token
MANAGER_TOKEN=xxxxxxxxxx

# https://xata.io/ api key
XATA_API_KEY=xxx_000000000000000000000000000000000

# https://lecto.ai/ api key
LECTO_API_KEY=0000000-0000000-0000000-0000000
